City, Time, Temperature, Condition
London, 2024-07-30 15:00:00, 303.7, few clouds
London, 2024-07-30 18:00:00, 302.88, few clouds
London, 2024-07-30 21:00:00, 298.57, scattered clouds
London, 2024-07-31 00:00:00, 294.3, broken clouds
London, 2024-07-31 03:00:00, 292.45, scattered clouds
London, 2024-07-31 06:00:00, 292.65, scattered clouds
London, 2024-07-31 09:00:00, 297.29, broken clouds
London, 2024-07-31 12:00:00, 300.52, broken clouds
London, 2024-07-31 15:00:00, 299.81, broken clouds
London, 2024-07-31 18:00:00, 297.92, broken clouds
London, 2024-07-31 21:00:00, 294.35, few clouds
London, 2024-08-01 00:00:00, 292.68, scattered clouds
London, 2024-08-01 03:00:00, 291.97, overcast clouds
London, 2024-08-01 06:00:00, 292.45, overcast clouds
London, 2024-08-01 09:00:00, 296.51, overcast clouds
London, 2024-08-01 12:00:00, 300.77, broken clouds
London, 2024-08-01 15:00:00, 298.59, light rain
London, 2024-08-01 18:00:00, 297.4, light rain
London, 2024-08-01 21:00:00, 293.55, light rain
London, 2024-08-02 00:00:00, 292.06, light rain
London, 2024-08-02 03:00:00, 290.78, light rain
London, 2024-08-02 06:00:00, 291.35, clear sky
London, 2024-08-02 09:00:00, 295.68, few clouds
London, 2024-08-02 12:00:00, 300.18, light rain
London, 2024-08-02 15:00:00, 301.06, clear sky
London, 2024-08-02 18:00:00, 298.97, few clouds
London, 2024-08-02 21:00:00, 295.4, overcast clouds
London, 2024-08-03 00:00:00, 292.81, overcast clouds
London, 2024-08-03 03:00:00, 291.66, overcast clouds
London, 2024-08-03 06:00:00, 290.64, light rain
London, 2024-08-03 09:00:00, 291, light rain
London, 2024-08-03 12:00:00, 291.31, light rain
London, 2024-08-03 15:00:00, 297.5, light rain
London, 2024-08-03 18:00:00, 296.05, overcast clouds
London, 2024-08-03 21:00:00, 293.13, overcast clouds
London, 2024-08-04 00:00:00, 291.19, overcast clouds
London, 2024-08-04 03:00:00, 290.43, overcast clouds
London, 2024-08-04 06:00:00, 290.13, overcast clouds
London, 2024-08-04 09:00:00, 293.89, overcast clouds
London, 2024-08-04 12:00:00, 297.47, overcast clouds
